\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements and Use Cases}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Cases}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viewpoint hierarchy for Uber app.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viewpoints}{{1}{4}{Viewpoint hierarchy for Uber app.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Driver/Rider}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure showing the rider and driver in the use case diagram.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:customerUseCase}{{2}{5}{Figure showing the rider and driver in the use case diagram.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Payment Processor}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing the payment processor actor in the use case diagram.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppUseCase}{{3}{6}{Figure showing the payment processor actor in the use case diagram.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other Actors}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing the CSR actor in the use case diagram.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:csrUseCase}{{4}{6}{Figure showing the CSR actor in the use case diagram.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure showing the Police/Authorities actor in the use case diagram.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:authoritiesUseCase}{{5}{6}{Figure showing the Police/Authorities actor in the use case diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity and Sequence Diagrams}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity Diagram}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure showing activity diagram for Rider schedules a ride.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:activityDiagram}{{6}{10}{Figure showing activity diagram for Rider schedules a ride.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Diagram}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure showing sequence diagram for Driver confirming ride completion.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sequenceDiagram}{{7}{12}{Figure showing sequence diagram for Driver confirming ride completion.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enterprise Architecture using Archimate}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business Level}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure showing archimate diagram showing business layer for registration process.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:archimateBusLayer}{{8}{13}{Figure showing archimate diagram showing business layer for registration process.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Level}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure showing archimate diagram showing application layer for registration process.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:archimateAppLayer}{{9}{15}{Figure showing archimate diagram showing application layer for registration process.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing Self Driving Vehicles (Roadmap)}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and Strategy Diagram}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure showing archimate strategy diagram for implementation of self driving fleet.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:strategyDiagram}{{10}{18}{Figure showing archimate strategy diagram for implementation of self driving fleet.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing motivation diagram showing current assessments and drivers of system.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:motivationsDiagram}{{11}{19}{Figure showing motivation diagram showing current assessments and drivers of system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation/Migration Diagram}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure showing archimate implementation/migration diagram.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:migrationDiagram}{{12}{21}{Figure showing archimate implementation/migration diagram.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{23}{section.7}\protected@file@percent }
\newlabel{sec:AppendixA}{{7}{23}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A : Full Use Case Diagram}{23}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure showing full Use Case Diagram\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fullUseCase}{{13}{23}{Figure showing full Use Case Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B : Full Archimate Registration Diagram}{24}{subsection.7.2}\protected@file@percent }
\newlabel{sec:AppendixB}{{7.2}{24}{Appendix B : Full Archimate Registration Diagram}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure showing archimate diagram showing process for registering an account.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:archimateProcessFull}{{14}{24}{Figure showing archimate diagram showing process for registering an account.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C : Sequence Diagram with Access}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure showing sequence diagram showing access of objects.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sequenceWithSections}{{15}{25}{Figure showing sequence diagram showing access of objects.\relax }{figure.caption.16}{}}
\gdef \@abspage@last{25}
