\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Requirements and Use Cases}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use Cases}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Driver/Rider}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Payment Processor}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Other Actors}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Activity and Sequence Diagrams}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Activity Diagram}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sequence Diagram}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Enterprise Architecture using Archimate}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Business Level}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Application Level}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementing Self Driving Vehicles (Roadmap)}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Strategy Diagram}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation/Migration Diagram}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{22}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Appendix A : Full Use Case Diagram}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Appendix B : Full Archimate Registration Diagram}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Appendix C : Sequence Diagram with Access}{25}{subsection.7.3}%
