\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Requirements and Use Cases}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use Cases}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Driver/Rider}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Payment Processor}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Other Actors}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Requirements}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Activity and Sequence Diagrams}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Activity Diagram}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sequence Diagram}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Enterprise Architecture using Archimate}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Business Level}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Application Level}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementing Self Driving Vehicles (Roadmap)}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Strategy Diagram}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation/Migration Diagram}{21}{subsection.5.2}%
\contentsline {section}{\numberline {6}References}{23}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Appendix A : Full Use Case Diagram}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Appendix B : Full Archimate Registration Diagram}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Appendix C : Sequence Diagram with Access}{26}{subsection.7.3}%
